{
  "id": "com.heszi.deye",
  "version": "0.1.8",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#005CB9",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Deye Solar Systems"
  },
  "description": {
    "en": "Monitor and track your Deye solar system informations"
  },
  "category": [
    "energy"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Andras Heszegi",
    "email": "heszegi@gmail.com"
  },
  "source": "https://github.com/heszegi/com.heszi.deye",
  "bugs": {
    "url": "https://github.com/heszegi/com.heszi.deye/issues"
  },
  "homepage": "https://heszi.com",
  "tags": {
    "en": [
      "solar",
      "solar station",
      "battery"
    ]
  }
}